<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/nameET"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Birthday"
        android:id="@+id/dateET"
        android:layout_below="@+id/nameET"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Birthday"
        android:id="@+id/addBTN"
        android:layout_below="@+id/dateET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:onClick="addBirthday"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Birthdays"
        android:id="@+id/showAllBTN"
        android:layout_below="@+id/addBTN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showAllBirthday"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Birthdays"
        android:id="@+id/deleteAllBTN"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/showAllBTN"
        android:onClick="deleteAllBirthdays"
        />
</RelativeLayout>
